<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalap by Ez</title>
    <link rel="icon" href="name/image/kalap33.png">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-image: url("name/image/background11.png");
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            height: 300px;
        }

        nav {
            float: left;
            width: 20%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 80%;
            background-color: #f1f1f1;
            height: 300px;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="name/image/kalap33.png" width="400" height="auto" >
    </header>
    
    <section>
        <nav>
            <ul>
                <li><a href="#">ARRC</a></li>
                <li><a href="#">ATC</a></li>
            </ul>
        </nav>

    <article>
        <h1>KABAR BALAP</h1>
        <b>Kabar Balap merupakan media informasi tentang dunia balap motor</b></p>
        <b>Balap Motor </b>adalah olahraga otomotif yang menggunakan sepeda motor. Balap motor, 
        khususnya road race, cukup populer di Indonesia.<br>
        Hampir tiap minggu di berbagai daerah di Indonesia even balap motor diselenggarakan kecuali saat-saat 
        terjadi bencana dan harus di tunda beberapa waktu.<br> Selain road race, balap motor jenis lain yang 
        cukup sering diadakan adalah motorcross, dan drag bike.<br>
    </article>
    </section>
    <footer>
        <center>
            <font face="century" size=3 color=white><b>&copy KALAP BLITAR</b></font>
        </center>
    </footer>
</body>
</html>