<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/output.css">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <title>Hilang</title>
</head>

<body>
    <div class="container mx-auto">

        <nav class="flex items-center justify-between mt-10">
            <div class="flex items-center">
                <img src="/public/img/logotanya.png" width="50" alt="">
                <input type="search" class="bg-gray-200 ml-5 py-1">
            </div>
            <div>
                <a class="ml-2 text-blue-900" href="">Belajar</a>
                <a class="ml-2 text-blue-900" href="">Nongkrong</a>
                <a class="ml-2 text-blue-900" href="">Login</a>
            </div>
        </nav>

        <section class="flex mt-10">
            <div class="text-center w-4/6 p-2">
                <img class="block mx-auto" src="/public/img/Buddy Daddies - 01 - Large 11.jpg" width="250" alt="">
                <h1 class="text-4xl my-2">Mau Kemana?<br>
                    Kami ada kami bisa kemana saja, Mulai dari Nol yaa!</h1>
                <h2 class="text-gray-400">Mau Nonton? Mau Healing? Mau Hilang? Tanyaain aja!<br> 
                    Mari hilang bersama kami, anda tenang, kami senang, Daftar Sekarang di sini aja!</h2>
            </div>
            <div class="shadow-md text-center p-5 w-2/6">
                <p class="text-sm">Daftar dengan:</p>

                <div class="flex justify-around my-2">
                    <a class="text-white py-1 px-6 rounded-md bg-red-400" href="">Google</a>
                    <a class="text-white py-1 px-6 rounded-md bg-gray-800" href="">Github</a>
                    <a class="text-white py-1 px-6 rounded-md bg-blue-400" href="">Twiter</a>
                </div>
                <p class="text-sm">atau daftar dengan email: </p>

                <form action="" class="text-left my-2">
                    <div class="bg-gray-100 rounded-md p-2 px-4 mb-2">
                        <label class="block text-gray-500" for="username">Username</label>
                        <input class="bg-transparent w-full text-xl" type="text" id="username">
                    </div>
                    <div class="bg-gray-100 rounded-md p-2 px-4 mb-2">
                        <label class="block text-gray-500" for="email">Email</label>
                        <input class="bg-transparent w-full text-xl" type="text" id="email">
                    </div>
                    <div class="bg-gray-100 rounded-md p-2 px-4 mb-2">
                        <label class="block text-gray-500" for="password">Password</label>
                        <input class="bg-transparent w-full text-xl" type="password" id="password">
                    </div>

                    <button class="mt-2 w-full text-center bg-blue-600 text-white py-2 text-l rounded-md">
                        Daftar
                    </button>

                    <p class="mt-1 text-xs text-center">Dengan mendaftar kamu setuju menjadi wibu dengan syarat nonton
                        anime</p>
                </form>
            </div>

        </section>
    </div>
</body>

</html>